<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/radioButtonsLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RadioButton
                android:id="@+id/aurovilianRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I have an auroville.org.in email ID"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                />

            <RadioButton
                android:id="@+id/guestRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am a guest of Auroville"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                />

            <RadioButton
                android:id="@+id/visitorRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am a visitor"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                />

        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/aurovilianLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/radioButtonsLL"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please login with your Auroville email ID"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="UserID:"
                />
            <EditText
                android:id="@+id/avUserID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:text="\@auroville.org.in"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Password:"
                />
            <EditText
                android:id="@+id/avPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/aurovilianSignInbutton"
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/guestLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/radioButtonsLL"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter your phone number"
            />

        <EditText
            android:id="@+id/guestPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_marginRight="20dp"
            />
        <Button
            android:id="@+id/guestSignInbutton"
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/guestExpiredLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/radioButtonsLL"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Experience Auroville guest access has expired."
            />

        <Button
            android:id="@+id/guestExpiredbutton"
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/visitorLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/radioButtonsLL"
        android:visibility="gone"
        >

        <Button
            android:id="@+id/visitorNextbutton"
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

</RelativeLayout>
