<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context="com.navare.prashant.exploreauroville.RegisterPhoneActivity"
    android:background="@color/windowBackground"
    >

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_marginLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@drawable/rounded_edittext"
            android:layout_weight="0.75"
            android:hint="@string/phone_hint"
            android:gravity="right|center_vertical"
            android:imeOptions="actionNext"
            android:singleLine="true"
            />

    </LinearLayout>

    <Button
        android:id="@+id/register_btn"
        android:text="@string/register_button"
        android:textColor="@color/colorSecondaryText"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_border_grey"
        android:shadowColor="#FFBC36"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:elevation="5dp" />

</LinearLayout>
