<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:experienceauroville="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_add"
        android:icon="@drawable/ic_menu_add_white"
        experienceauroville:showAsAction="ifRoom|collapseActionView"
        android:title="@string/menu_add"/>
</menu>